*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #CCC;
}

.container{
    max-width: 900px;
    margin: 0 auto;
}

.box{
    max-width: 600px;
    background-color: #ffffff;
    padding: 20px;
    margin: 0 auto;
    margin-top: 40px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.2);
    border-radius: 8px;
}

.Heading-span{
    font-size: 20px;
    color: #04175A;
}

.form-container{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(200px, 1fr) );
    gap: 20px;
    margin-top: 25px;
}

.control{
    display: flex;
    flex-direction: column;
}

label{
    font-size: 15px;
    margin-bottom: 5px;
}
input, select, textarea{
    padding: 6px 10px;
    border: 1px solid #CCC;
    border-radius: 5px;
    font-size: 15px;
}

input, textarea, select:focus{
    outline-color: #00ffff;
}

.button-container{
    display: flex;
    justify-content: flex-start;
    margin-top: 100px;
    margin-bottom: 30px;
}

button{
    background-color: #ff0000;
    border: transparent solid 2px;
    padding: 10px 30px;
    color: #ffffff;
    border-radius: 15px;
    transition: 0.3s ease-in;
    cursor: pointer;
}

button:hover{
    background-color: #00ffff;
    border: 2px solid #ffffff;
    color: #000000;
    transition: 0.3s ease-out;
}

.textarea-control{
    grid-column: 1/ span 2;
}

.textarea-control textarea{
    width: 100%;
}

@media(max-width:460px){
    .textarea-control{
        grid-column: 1/ span 1;
    } 
}